# Emulator4CGNPC

./: README-cn.md  README.md  README.md.back  pom.xml
Kafka-Consumer/: pom.xml
Kafka-Consumer/src/main/java/com/cgn/kafka/consumer/: Config.java  KafkaConsumerMain.java  KafkaConsumerThread.java  KafkaRecord.java  KafkaRecords.java
Kafka-Consumer/src/main/resources/: config.properties
Kafka-Consumer/src/test/java/com/cgn/kafka/consumer/: AppTest.java  KafkaRecord.java  Kafka_Consumer.java
Kafka-Producer/: pom.xml
Kafka-Producer/src/aeesmbly/: assembly.xml
Kafka-Producer/src/main/java/com/cgn/kafka/producer/: BenchmarkToKafka.java  KafkaRecord.java  KafkaRecords.java
Kafka-Producer/src/test/java/com/cgn/kafka/consumer/: KafkaTest.java  Main.java  SingleNodeJDBCConnection.java
configuration/: benchmark.bat
configuration/conf/: config.properties
core/: pom.xml
core/src/main/java/com/cgn/iot/benchmark/: App.java  CommandCli.java
core/src/main/java/com/cgn/iot/benchmark/client/: DataClient.java  SchemaClient.java
core/src/main/java/com/cgn/iot/benchmark/client/generate/: GenerateBaseClient.java  GenerateDataDeviceClient.java  GenerateDataMixClient.java  GenerateDataWriteClient.java  RecordComparator.java
core/src/main/java/com/cgn/iot/benchmark/client/operation/: Operation.java  OperationController.java
core/src/main/java/com/cgn/iot/benchmark/client/real/: RealBaseClient.java  RealDataSetQueryClient.java  RealDataSetWriteClient.java
core/src/main/java/com/cgn/iot/benchmark/conf/: Config.java  ConfigDescriptor.java  ConfigProperties.java  Constants.java
core/src/main/java/com/cgn/iot/benchmark/distribution/: PoissonDistribution.java  ProbTool.java
core/src/main/java/com/cgn/iot/benchmark/entity/: DeviceSummary.java  Record.java  Sensor.java
core/src/main/java/com/cgn/iot/benchmark/entity/Batch/: Batch.java  IBatch.java  MultiDeviceBatch.java
core/src/main/java/com/cgn/iot/benchmark/entity/enums/: SensorType.java
core/src/main/java/com/cgn/iot/benchmark/exception/: DBConnectException.java  OperationFailException.java  WorkloadException.java
core/src/main/java/com/cgn/iot/benchmark/function/: Function.java  FunctionParam.java  FunctionXml.java
core/src/main/java/com/cgn/iot/benchmark/function/enums/: FunctionType.java
core/src/main/java/com/cgn/iot/benchmark/measurement/: Measurement.java  Status.java
core/src/main/java/com/cgn/iot/benchmark/measurement/enums/: Metric.java  SingleTestMetrics.java  SystemMetrics.java  TotalOperationResult.java  TotalResult.java
core/src/main/java/com/cgn/iot/benchmark/measurement/persistence/: PersistenceFactory.java  TestDataPersistence.java
core/src/main/java/com/cgn/iot/benchmark/measurement/persistence/csv/: CSVRecorder.java  CSVShutdownHook.java
core/src/main/java/com/cgn/iot/benchmark/measurement/persistence/iotdb/: IotdbRecorder.java
core/src/main/java/com/cgn/iot/benchmark/measurement/persistence/mysql/: MySqlRecorder.java
core/src/main/java/com/cgn/iot/benchmark/measurement/persistence/none/: NoneRecorder.java
core/src/main/java/com/cgn/iot/benchmark/mode/: BaseMode.java  GenerateDataMode.java  TestWithDefaultPathMode.java  VerificationQueryMode.java  VerificationWriteMode.java
core/src/main/java/com/cgn/iot/benchmark/mode/enums/: BenchmarkMode.java
core/src/main/java/com/cgn/iot/benchmark/schema/: MetaDataSchema.java  MetaUtil.java
core/src/main/java/com/cgn/iot/benchmark/schema/schemaImpl/: DeviceSchema.java  GenerateMetaDataSchema.java  RealMetaDataSchema.java
core/src/main/java/com/cgn/iot/benchmark/source/: CSVDataReader.java  CSVSchemaReader.java  CopyDataReader.java  DataReader.java  SchemaReader.java
core/src/main/java/com/cgn/iot/benchmark/tsdb/: DBConfig.java  DBFactory.java  DBWrapper.java  IDatabase.java  TsdbException.java  package-info.java
core/src/main/java/com/cgn/iot/benchmark/tsdb/enums/: DBInsertMode.java  DBSwitch.java  DBType.java  DBVersion.java
core/src/main/java/com/cgn/iot/benchmark/tsdb/fakedb/: FakeDB.java
core/src/main/java/com/cgn/iot/benchmark/tsdb/self/: SelfCheck.java
core/src/main/java/com/cgn/iot/benchmark/utils/: BytesUtils.java  CommonAlgorithms.java  FileUtils.java  NamedThreadFactory.java  ReadWriteIOUtils.java  TimeUtils.java  ZipUtils.java
core/src/main/java/com/cgn/iot/benchmark/workload/: DataWorkLoad.java  GenerateDataWorkLoad.java  GenerateQueryWorkLoad.java  QueryWorkLoad.java  RealDataWorkLoad.java  SingletonWorkDataWorkLoad.java  SyntheticDataWorkLoad.java  ValueRangeFilter.java
core/src/main/java/com/cgn/iot/benchmark/workload/enums/: OutOfOrderMode.java
core/src/main/java/com/cgn/iot/benchmark/workload/interfaces/: IDataWorkLoad.java  IQueryWorkLoad.java  IWorkLoad.java
core/src/main/java/com/cgn/iot/benchmark/workload/query/impl/: AggRangeQuery.java  AggRangeValueQuery.java  AggValueQuery.java  DeviceQuery.java  GroupByQuery.java  LatestPointQuery.java  PreciseQuery.java  Query.java  RangeQuery.java  ValueRangeQuery.java  VerificationQuery.java
core/src/test/java/com/cgn/iot/benchmark/algorithm/hhl/: HyperLogLogTest.java
core/src/test/java/com/cgn/iot/benchmark/client/: OperationControllerTest.java
core/src/test/java/com/cgn/iot/benchmark/distribution/: PoissonDistributionTest.java
core/src/test/java/com/cgn/iot/benchmark/serialize/: BatchSerializeTest.java
core/src/test/java/com/cgn/iot/benchmark/workload/schema/: DeviceSchemaTest.java
