#\u4FDD\u6301\u4E0EKafka\u7684partition\u4E00\u81F4
partition=3
broker=127.0.0.1:9092
group_id=CGN
topic=root.cgn
iotdb_host=127.0.0.1
iotdb_port=6667
iotdb_username=root
iotdb_password=root
iotdb_fetch_size=10000