# Kafka配置项
KAFKA_PARTITION=3
KAFKA_LOCATION=172.20.31.61:9092
TOPIC_NAME=devices

# 数据集配置
DEVICE_NUMBER=100
SENSOR_NUMBER=20
# 数据间隔，ms为单位
POINT_STEP=1000

# 数据集前缀
# DEVICE_NAME_PREFIX=d_
# SENSOR_NAME_PREFIX=s_

# 数据类型比例
# INSERT_DATATYPE_PROPORTION=1:1:1:1:1:1

# 生成数据规律
# 线性
# LINE_RATIO=1
# 傅里叶函数
# SIN_RATIO=1
# 方波
# SQUARE_RATIO=1
# 随机数
# RANDOM_RATIO=1
# 常数
# CONSTANT_RATIO=1